<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="DU0PS0GKNNJIX1MBSHNA2Z31V"/>
<meta name="Time" content="2023-03-10T19:10:23Z"/>
<meta name="ID" content="StringReverseOrder"/>
<meta name="User" content="wawo-lodi-eraq-utef"/>
<meta name="Problem" content="ext/2005210439dvi6xm9f6s0pq648hnajgo1o7"/>
<meta name="Elapsed" content="4127 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header call">Calling with Arguments</p>
<div class="call">
<table class="run">
<tr><th>&#160;</th><th>Name</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("Java")</pre></td>
<td><pre>avaJ
</pre></td>
<td><pre>avaJ
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("String")</pre></td>
<td><pre>gnirtS
</pre></td>
<td><pre>gnirtS
</pre></td>
</tr>
<tr><td><span class="pass">pass </span></td>
<td><pre>getStringInReverseOrder</pre></td>
<td><pre>new String("12345678910")</pre></td>
<td><pre>01987654321
</pre></td>
<td><pre>01987654321
</pre></td>
</tr>
</table>
</div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">StringReverseOrder.java:</p>
<pre class="output">/*******************************************************
 *                                                     * 
 * PROBLEM:                                            *
 *                                                     *
 * Complete the design of the function called          *
 * getStringInReverseOrder that consumes a String      *
 * and produces it in a reverse order.                 *
 *                                                     *
 * see examples wrapped in check-expect.               *
 *  -with the form: @check_expect (({in}) -&gt; (out))    *
 *                                                     *
 * @author Henrique Rebelo                             *
 *******************************************************/
public class StringReverseOrder {
	
	/**
	 * Examples:
	 * @check_expect (({"Java"})        -&gt; ("avaJ"))
	 * @check_expect (({"String"})      -&gt; ("gnirtS"))
	 * @check_expect (({"12345678910"}) -&gt; ("01987654321"))
	 */  
	public static String getStringInReverseOrder(String s) {
		String textoInvertido = "";
		for (int i = s.length() - 1; i &gt;= 0; i--) {
         textoInvertido += s.charAt(i);
      }
		
		return textoInvertido;
	}
}
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">3/3</p>
</div>
<div class="footnotes"><div class="footnote">2023-03-10T19:10:23Z</div>
</div>
</body></html>
